jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/new_schema?useSSL=false&serverTimezone=Europe/Moscow
jdbc.username = app
jdbc.password = thepassword
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true